\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Kiểm tra kiểu dữ liệu bằng Python}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Kiểm tra null bằng Python}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Kiểm tra trùng lặp bằng Python}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Kiểm tra thống kê dữ liệu}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Làm sạch dữ liệu thô}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Phân bố hai nhãn}}{14}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Biểu đồ phân đặc trưng total view}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Biểu đồ phân đặc trưng total cart}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Biểu đồ phân đặc trưng total remove}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Biểu đồ phân đặc trưng avg price}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Biểu đồ phân đặc trưng unique brand}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Biểu đồ phân đặc trưng unique product}}{17}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Biểu đồ phân đặc trưng session duration}}{17}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Biểu đồ phân đặc trưng max price}}{18}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Biểu đồ so sánh R Score}}{19}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Biểu đồ so sánh F Score}}{19}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Biểu đồ so sánh M Score}}{20}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Biểu đồ so sánh RFM Score}}{20}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Biểu đồ tỷ lệ mua hàng theo giờ}}{21}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Biểu đồ tỷ lệ mua hàng ngày trong tuần}}{21}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Hệ số tương quan giữa các biến}}{23}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Chỉ số ROC-AUC theo số vòng lặp}}{29}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Biểu đồ ROC}}{34}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces ROC của mô hình Random Forest}}{35}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Đồ thị ROC của LightGBM}}{37}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Giao diện ứng dụng}}{45}{figure.26}%
