\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Kiểm tra kiểu dữ liệu bằng Python}}{9}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Kiểm tra null bằng Python}}{9}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Kiểm tra trùng lặp bằng Python}}{10}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Kiểm tra thống kê dữ liệu}}{10}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Làm sạch dữ liệu thô}}{11}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Xử lý khuyết dữ liệu và cột không đóng góp}}{12}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Dữ liệu sau khi tổng hợp đặc trưng}}{13}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Phân bố hai nhãn}}{14}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Biểu đồ phân bố các biến trong dữ liệu của mô hình}}{15}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Hệ số tương quan giữa các biến}}{17}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces 3 tầng đầu cây quyết định}}{20}{}%
