\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu bài toán}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lý do chọn đề tài}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Đối tượng sử dụng hệ thống}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục tiêu hỗ trợ ra quyết định}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quyết định phân bổ ngân sách khuyến mãi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quyết định tối ưu hóa chiến dịch Quảng cáo bám đuôi }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quyết định can thiệp hỗ trợ thời gian thực}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mô tả và tiền xử lý dữ liệu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nguồn dữ liệu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ý nghĩa các biến ban đầu}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Từ điển dữ liệu nguyên bản (Raw Event Logs)}}{8}{}\protected@file@percent }
\newlabel{tab:data_dict}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiểm tra kiểu dữ liệu bằng Python}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kiểm tra và Đánh giá chất lượng dữ liệu}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kiểm tra null bằng Python}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kiểm tra trùng lặp bằng Python}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kiểm tra thống kê dữ liệu}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Làm sạch dữ liệu}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Làm sạch dữ liệu thô}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trích xuất đặc trưng}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 5 dòng dữ liệu sau trích xuất }}{13}{}\protected@file@percent }
\newlabel{tab:session_features_1}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Khám phá dữ liệu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phân bố dữ liệu của nhãn}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phân bố hai nhãn}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phân bố dữ liệu các đặc trưng}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biểu đồ phân đặc trưng total view}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biểu đồ phân đặc trưng total cart}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biểu đồ phân đặc trưng total remove}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biểu đồ phân đặc trưng avg price}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Biểu đồ phân đặc trưng unique brand}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Biểu đồ phân đặc trưng unique product}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Biểu đồ phân đặc trưng session duration}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Biểu đồ phân đặc trưng max price}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}So sánh RFM giữa hai nhãn}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Biểu đồ so sánh R Score}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Biểu đồ so sánh F Score}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Biểu đồ so sánh M Score}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Biểu đồ so sánh RFM Score}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hành vi mua hàng so với các đặc trưng thời gian}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Biểu đồ tỷ lệ mua hàng theo giờ}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Biểu đồ tỷ lệ mua hàng ngày trong tuần}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mối tương quan giữa các đặc trưng}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hệ số tương quan giữa các biến}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Huấn luyện mô hình}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mục tiêu mô hình}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Xây dựng mô hình}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết quả và đánh giá}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết quả mô hình cơ sở }{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Biểu đồ ROC}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Báo cáo kết quả phân loại}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mô hình Random Forest}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ROC của mô hình Random Forest}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Báo cáo kết quả phân loại}}{28}{}\protected@file@percent }
\newlabel{tab:classification_report}{{4}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mô hình sử dụng Gradient Boosting}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Đồ thị ROC của LightGBM}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Báo cáo kết quả phân loại}}{30}{}\protected@file@percent }
\newlabel{tab:classification_report_final}{{5}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tổng hợp kết quả}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bảng tổng hợp so sánh hiệu suất giữa các mô hình (Chọn ngưỡng tối ưu Recall)}}{31}{}\protected@file@percent }
\newlabel{tab:tonghop_hieusuat}{{6}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Khuyến nghị ra quyết định}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Khuyến nghị}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Đánh giá Rủi ro và Hạn chế của hệ thống }{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hạn chế và hướng phát triển}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hạn chế của dữ liệu và mô hình hiện tại }{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hướng phát triển trong tương lai }{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Phân công công việc}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bảng phân công công việc của các thành viên trong nhóm}}{36}{}\protected@file@percent }
\newlabel{tab:phan_cong_cong_viec}{{7}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sử dụng AI}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Minh chứng}{37}{}\protected@file@percent }
\gdef \@abspage@last{38}
