\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu bài toán}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lý do chọn đề tài}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Đối tượng sử dụng hệ thống}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục tiêu hỗ trợ ra quyết định}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quyết định phân bổ ngân sách khuyến mãi}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quyết định tối ưu hóa chiến dịch Quảng cáo bám đuôi }{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quyết định can thiệp hỗ trợ thời gian thực}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mô tả và tiền xử lý dữ liệu}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nguồn dữ liệu}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mô tả bài toán}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ý nghĩa các biến ban đầu}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Từ điển dữ liệu nguyên bản (Raw Event Logs)}}{8}{table.1}\protected@file@percent }
\newlabel{tab:data_dict}{{1}{8}{Từ điển dữ liệu nguyên bản (Raw Event Logs)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiểm tra kiểu dữ liệu bằng Python}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kiểm tra và Đánh giá chất lượng dữ liệu}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kiểm tra null bằng Python}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kiểm tra trùng lặp bằng Python}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kiểm tra thống kê dữ liệu}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Làm sạch dữ liệu}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Làm sạch dữ liệu thô}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trích xuất đặc trưng}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 5 dòng dữ liệu sau trích xuất }}{13}{table.2}\protected@file@percent }
\newlabel{tab:session_features_1}{{2}{13}{5 dòng dữ liệu sau trích xuất}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Khám phá dữ liệu}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phân bố dữ liệu của nhãn}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phân bố hai nhãn}}{14}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phân bố dữ liệu các đặc trưng}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biểu đồ phân đặc trưng total view}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biểu đồ phân đặc trưng total cart}}{15}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biểu đồ phân đặc trưng total remove}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biểu đồ phân đặc trưng avg price}}{16}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Biểu đồ phân đặc trưng unique brand}}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Biểu đồ phân đặc trưng unique product}}{17}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Biểu đồ phân đặc trưng session duration}}{17}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Biểu đồ phân đặc trưng max price}}{18}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}So sánh RFM giữa hai nhãn}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Biểu đồ so sánh R Score}}{19}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Biểu đồ so sánh F Score}}{19}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Biểu đồ so sánh M Score}}{20}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Biểu đồ so sánh RFM Score}}{20}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hành vi mua hàng so với các đặc trưng thời gian}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Biểu đồ tỷ lệ mua hàng theo giờ}}{21}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Biểu đồ tỷ lệ mua hàng ngày trong tuần}}{21}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mối tương quan giữa các đặc trưng}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hệ số tương quan giữa các biến}}{23}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Huấn luyện mô hình}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mục tiêu mô hình}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Xây dựng mô hình}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tiêu chí lựa chọn và đánh giá mô hình}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tổng hợp chỉ số đo lường học máy.}}{27}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kiến trúc và xây dựng mô hình}{28}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Chỉ số ROC-AUC theo số vòng lặp}}{29}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết quả và đánh giá}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết quả mô hình cơ sở }{33}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Biểu đồ ROC}}{34}{figure.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Báo cáo kết quả phân loại}}{34}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mô hình Random Forest}{34}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ROC của mô hình Random Forest}}{35}{figure.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Báo cáo kết quả phân loại}}{36}{table.5}\protected@file@percent }
\newlabel{tab:classification_report}{{5}{36}{Báo cáo kết quả phân loại}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mô hình sử dụng Gradient Boosting}{37}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Đồ thị ROC của LightGBM}}{37}{figure.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Báo cáo kết quả phân loại}}{38}{table.6}\protected@file@percent }
\newlabel{tab:classification_report_final}{{6}{38}{Báo cáo kết quả phân loại}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tổng hợp kết quả}{39}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bảng tổng hợp so sánh hiệu suất giữa các mô hình (Chọn ngưỡng tối ưu Recall)}}{39}{table.7}\protected@file@percent }
\newlabel{tab:tonghop_hieusuat}{{7}{39}{Bảng tổng hợp so sánh hiệu suất giữa các mô hình (Chọn ngưỡng tối ưu Recall)}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Khuyến nghị ra quyết định}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Khuyến nghị}{40}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Đánh giá Rủi ro và Hạn chế của hệ thống }{41}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hạn chế và hướng phát triển}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hạn chế của dữ liệu và mô hình hiện tại }{43}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hướng phát triển trong tương lai }{43}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Phân công công việc}{44}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bảng phân công công việc của các thành viên trong nhóm}}{44}{table.8}\protected@file@percent }
\newlabel{tab:phan_cong_cong_viec}{{8}{44}{Bảng phân công công việc của các thành viên trong nhóm}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Đóng gói ứng dụng}{45}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Giao diện ứng dụng}}{45}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sử dụng AI}{45}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Minh chứng}{45}{section.12}\protected@file@percent }
\gdef \@abspage@last{46}
