PWD d:\Git\DSS\Report
INPUT C:\Users\hoang\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Git\DSS\Report\Report.tex
OUTPUT Report.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Report.aux
INPUT .\Report.aux
INPUT Report.aux
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
OUTPUT Report.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\IMG\HUSTLOGO.png
INPUT .\IMG\HUSTLOGO.png
INPUT .\IMG\HUSTLOGO.png
INPUT .\IMG\HUSTLOGO.png
OUTPUT Report.pdf
INPUT .\IMG\HUSTLOGO.png
INPUT .\IMG\HUSTLOGO.png
INPUT .\IMG\HUSTLOGO.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Report.toc
INPUT .\Report.toc
INPUT Report.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
OUTPUT Report.toc
INPUT .\Report.lof
INPUT .\Report.lof
INPUT Report.lof
OUTPUT Report.lof
INPUT .\Report.lot
INPUT .\Report.lot
INPUT Report.lot
OUTPUT Report.lot
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnti10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT .\IMG\Datavalid1.png
INPUT .\IMG\Datavalid1.png
INPUT .\IMG\Datavalid1.png
INPUT .\IMG\Datavalid1.png
INPUT .\IMG\Datavalid1.png
INPUT .\IMG\Datavalid1.png
INPUT .\IMG\Datavalid1.png
INPUT .\IMG\NullCheck.png
INPUT .\IMG\NullCheck.png
INPUT .\IMG\NullCheck.png
INPUT .\IMG\NullCheck.png
INPUT .\IMG\NullCheck.png
INPUT .\IMG\NullCheck.png
INPUT .\IMG\NullCheck.png
INPUT .\IMG\DupCheck.png
INPUT .\IMG\DupCheck.png
INPUT .\IMG\DupCheck.png
INPUT .\IMG\DupCheck.png
INPUT .\IMG\DupCheck.png
INPUT .\IMG\DupCheck.png
INPUT .\IMG\DupCheck.png
INPUT .\IMG\Describe.png
INPUT .\IMG\Describe.png
INPUT .\IMG\Describe.png
INPUT .\IMG\Describe.png
INPUT .\IMG\Describe.png
INPUT .\IMG\Describe.png
INPUT .\IMG\Describe.png
INPUT .\IMG\ETL1.png
INPUT .\IMG\ETL1.png
INPUT .\IMG\ETL1.png
INPUT .\IMG\ETL1.png
INPUT .\IMG\ETL1.png
INPUT .\IMG\ETL1.png
INPUT .\IMG\ETL1.png
INPUT .\IMG\phanbonhan.png
INPUT .\IMG\phanbonhan.png
INPUT .\IMG\phanbonhan.png
INPUT .\IMG\phanbonhan.png
INPUT .\IMG\phanbonhan.png
INPUT .\IMG\phanbonhan.png
INPUT .\IMG\phanbonhan.png
INPUT .\IMG\totalview.png
INPUT .\IMG\totalview.png
INPUT .\IMG\totalview.png
INPUT .\IMG\totalview.png
INPUT .\IMG\totalview.png
INPUT .\IMG\totalview.png
INPUT .\IMG\totalview.png
INPUT .\IMG\totalcart.png
INPUT .\IMG\totalcart.png
INPUT .\IMG\totalcart.png
INPUT .\IMG\totalcart.png
INPUT .\IMG\totalcart.png
INPUT .\IMG\totalcart.png
INPUT .\IMG\totalcart.png
INPUT .\IMG\totalreview.png
INPUT .\IMG\totalreview.png
INPUT .\IMG\totalreview.png
INPUT .\IMG\totalreview.png
INPUT .\IMG\totalreview.png
INPUT .\IMG\totalreview.png
INPUT .\IMG\totalreview.png
INPUT .\IMG\avgprice.png
INPUT .\IMG\avgprice.png
INPUT .\IMG\avgprice.png
INPUT .\IMG\avgprice.png
INPUT .\IMG\avgprice.png
INPUT .\IMG\avgprice.png
INPUT .\IMG\avgprice.png
INPUT .\IMG\uniquebrand.png
INPUT .\IMG\uniquebrand.png
INPUT .\IMG\uniquebrand.png
INPUT .\IMG\uniquebrand.png
INPUT .\IMG\uniquebrand.png
INPUT .\IMG\uniquebrand.png
INPUT .\IMG\uniquebrand.png
INPUT .\IMG\uniqueproduct.png
INPUT .\IMG\uniqueproduct.png
INPUT .\IMG\uniqueproduct.png
INPUT .\IMG\uniqueproduct.png
INPUT .\IMG\uniqueproduct.png
INPUT .\IMG\uniqueproduct.png
INPUT .\IMG\uniqueproduct.png
INPUT .\IMG\session.png
INPUT .\IMG\session.png
INPUT .\IMG\session.png
INPUT .\IMG\session.png
INPUT .\IMG\session.png
INPUT .\IMG\session.png
INPUT .\IMG\session.png
INPUT .\IMG\maxprice.png
INPUT .\IMG\maxprice.png
INPUT .\IMG\maxprice.png
INPUT .\IMG\maxprice.png
INPUT .\IMG\maxprice.png
INPUT .\IMG\maxprice.png
INPUT .\IMG\maxprice.png
INPUT .\IMG\RScore.png
INPUT .\IMG\RScore.png
INPUT .\IMG\RScore.png
INPUT .\IMG\RScore.png
INPUT .\IMG\RScore.png
INPUT .\IMG\RScore.png
INPUT .\IMG\RScore.png
INPUT .\IMG\FScore.png
INPUT .\IMG\FScore.png
INPUT .\IMG\FScore.png
INPUT .\IMG\FScore.png
INPUT .\IMG\FScore.png
INPUT .\IMG\FScore.png
INPUT .\IMG\FScore.png
INPUT .\IMG\MScore.png
INPUT .\IMG\MScore.png
INPUT .\IMG\MScore.png
INPUT .\IMG\MScore.png
INPUT .\IMG\MScore.png
INPUT .\IMG\MScore.png
INPUT .\IMG\MScore.png
INPUT .\IMG\RFM.png
INPUT .\IMG\RFM.png
INPUT .\IMG\RFM.png
INPUT .\IMG\RFM.png
INPUT .\IMG\RFM.png
INPUT .\IMG\RFM.png
INPUT .\IMG\RFM.png
INPUT .\IMG\Hour.png
INPUT .\IMG\Hour.png
INPUT .\IMG\Hour.png
INPUT .\IMG\Hour.png
INPUT .\IMG\Hour.png
INPUT .\IMG\Hour.png
INPUT .\IMG\Hour.png
INPUT .\IMG\Day.png
INPUT .\IMG\Day.png
INPUT .\IMG\Day.png
INPUT .\IMG\Day.png
INPUT .\IMG\Day.png
INPUT .\IMG\Day.png
INPUT .\IMG\Day.png
INPUT .\IMG\Corr.png
INPUT .\IMG\Corr.png
INPUT .\IMG\Corr.png
INPUT .\IMG\Corr.png
INPUT .\IMG\Corr.png
INPUT .\IMG\Corr.png
INPUT .\IMG\Corr.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnbx8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnbx6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\IMG\ROC.png
INPUT .\IMG\ROC.png
INPUT .\IMG\ROC.png
INPUT .\IMG\ROC.png
INPUT .\IMG\ROC.png
INPUT .\IMG\ROC.png
INPUT .\IMG\ROC.png
INPUT .\IMG\ROC_RF.png
INPUT .\IMG\ROC_RF.png
INPUT .\IMG\ROC_RF.png
INPUT .\IMG\ROC_RF.png
INPUT .\IMG\ROC_RF.png
INPUT .\IMG\ROC_RF.png
INPUT .\IMG\ROC_RF.png
INPUT .\IMG\ROC_Light.png
INPUT .\IMG\ROC_Light.png
INPUT .\IMG\ROC_Light.png
INPUT .\IMG\ROC_Light.png
INPUT .\IMG\ROC_Light.png
INPUT .\IMG\ROC_Light.png
INPUT .\IMG\ROC_Light.png
INPUT Report.aux
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi657\vntt10.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi657\vntt10.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi657\vnti10.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi657\vnti10.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi657\vnr10.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi657\vnr10.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi657\vnbx10.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi657\vnbx10.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi600\vnr12.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi600\vnr12.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi600\vnbx12.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi600\vnbx12.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi720\vnr12.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi720\vnr12.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi1244\vnbx12.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi1244\vnbx12.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi720\vnbx12.pk
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi720\vnbx12.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
