\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu bài toán}{5}{}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh}{5}{}%
\contentsline {subsection}{\numberline {1.2}Lý do chọn đề tài}{5}{}%
\contentsline {subsection}{\numberline {1.3}Đối tượng sử dụng hệ thống}{5}{}%
\contentsline {section}{\numberline {2}Mục tiêu hỗ trợ ra quyết định}{6}{}%
\contentsline {subsection}{\numberline {2.1}Quyết định phân bổ ngân sách khuyến mãi (Voucher/Discount Allocation)}{6}{}%
\contentsline {subsection}{\numberline {2.2}Quyết định tối ưu hóa chiến dịch Quảng cáo bám đuôi (Retargeting Ads)}{6}{}%
\contentsline {subsection}{\numberline {2.3}Quyết định can thiệp hỗ trợ thời gian thực (Real-time CS Intervention)}{7}{}%
\contentsline {section}{\numberline {3}Mô tả và tiền xử lý dữ liệu}{7}{}%
\contentsline {subsection}{\numberline {3.1}Nguồn dữ liệu (Data Source)}{7}{}%
\contentsline {subsection}{\numberline {3.2}Ý nghĩa các biến ban đầu (Data Dictionary)}{7}{}%
\contentsline {subsection}{\numberline {3.3}Kiểm tra và Đánh giá chất lượng dữ liệu (Data Quality Checks)}{9}{}%
\contentsline {subsection}{\numberline {3.4}Xử lý dữ liệu và Trích xuất đặc trưng (Data Preprocessing \& Feature Engineering)}{10}{}%
\contentsline {section}{\numberline {4}Khám phá dữ liệu}{13}{}%
\contentsline {subsection}{\numberline {4.1}Phân bố dữ liệu của nhãn}{13}{}%
\contentsline {subsection}{\numberline {4.2}Phân bố dữ liệu các đặc trưng}{14}{}%
\contentsline {subsection}{\numberline {4.3}Mối tương quan giữa các đặc trưng}{16}{}%
\contentsline {section}{\numberline {5}Huấn luyện mô hình}{18}{}%
\contentsline {subsection}{\numberline {5.1}Xử lý mất cân bằng dữ liệu (Class Imbalance Handling)}{18}{}%
\contentsline {subsection}{\numberline {5.2}Xây dựng mô hình (Model Building)}{19}{}%
\contentsline {section}{\numberline {6}Kết quả và đánh giá}{19}{}%
\contentsline {subsection}{\numberline {6.1}Kết quả Baseline Model}{19}{}%
\contentsline {subsection}{\numberline {6.2}Kết quả trước khi xử lý mất cân bằng}{20}{}%
\contentsline {subsection}{\numberline {6.3}Kết quả sau khi xử lý mất cân bằng}{21}{}%
\contentsline {subsection}{\numberline {6.4}Đánh giá}{22}{}%
\contentsline {section}{\numberline {7}Khuyến nghị ra quyết định}{22}{}%
\contentsline {subsection}{\numberline {7.1}Khuyến nghị}{22}{}%
\contentsline {subsection}{\numberline {7.2}Đánh giá Rủi ro và Hạn chế của hệ thống (Risks \& Limitations)}{24}{}%
\contentsline {section}{\numberline {8}Hạn chế và hướng phát triển}{26}{}%
\contentsline {subsection}{\numberline {8.1}Hạn chế của dữ liệu và mô hình hiện tại (Limitations)}{26}{}%
\contentsline {subsection}{\numberline {8.2}Hướng phát triển trong tương lai (Future Work)}{26}{}%
\contentsline {section}{\numberline {9}Phân công công việc}{27}{}%
\contentsline {section}{\numberline {10}Sử dụng AI}{28}{}%
\contentsline {section}{\numberline {11}Minh chứng}{28}{}%
