\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu bài toán}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lý do chọn đề tài}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Đối tượng sử dụng hệ thống}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục tiêu hỗ trợ ra quyết định}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quyết định phân bổ ngân sách khuyến mãi (Voucher/Discount Allocation)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quyết định tối ưu hóa chiến dịch Quảng cáo bám đuôi (Retargeting Ads)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quyết định can thiệp hỗ trợ thời gian thực (Real-time CS Intervention)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mô tả và tiền xử lý dữ liệu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nguồn dữ liệu (Data Source)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ý nghĩa các biến ban đầu (Data Dictionary)}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Từ điển dữ liệu nguyên bản (Raw Event Logs)}}{8}{}\protected@file@percent }
\newlabel{tab:data_dict}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiểm tra kiểu dữ liệu bằng Python}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kiểm tra và Đánh giá chất lượng dữ liệu (Data Quality Checks)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kiểm tra null bằng Python}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kiểm tra trùng lặp bằng Python}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kiểm tra thống kê dữ liệu}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Xử lý dữ liệu và Trích xuất đặc trưng (Data Preprocessing \& Feature Engineering)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Làm sạch dữ liệu thô}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Xử lý khuyết dữ liệu và cột không đóng góp}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dữ liệu sau khi tổng hợp đặc trưng}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Khám phá dữ liệu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phân bố dữ liệu của nhãn}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phân bố hai nhãn}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phân bố dữ liệu các đặc trưng}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biểu đồ phân bố các biến trong dữ liệu của mô hình}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mối tương quan giữa các đặc trưng}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hệ số tương quan giữa các biến}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Huấn luyện mô hình}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Xử lý mất cân bằng dữ liệu (Class Imbalance Handling)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Xây dựng mô hình (Model Building)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết quả và đánh giá}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết quả Baseline Model}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các Metric của mô hình Hồi quy Logistic (Logistic Regression)}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kết quả trước khi xử lý mất cân bằng}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Các Metric của mô hình cây quyết định}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3 tầng đầu cây quyết định}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Các Metric của mô hình lightGBM}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kết quả sau khi xử lý mất cân bằng}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metric của mô hình Ensemble cây quyết định (Random Forest + Bagging)}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mô hình lightGBM sau khi xử lý mất cân bằng}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Đánh giá}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Khuyến nghị ra quyết định}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Khuyến nghị}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Đánh giá Rủi ro và Hạn chế của hệ thống (Risks \& Limitations)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hạn chế và hướng phát triển}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hạn chế của dữ liệu và mô hình hiện tại (Limitations)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hướng phát triển trong tương lai (Future Work)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Phân công công việc}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bảng phân công công việc của các thành viên trong nhóm}}{27}{}\protected@file@percent }
\newlabel{tab:phan_cong_cong_viec}{{7}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sử dụng AI}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Minh chứng}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
