PWD d:\Git\DSS\Silde
INPUT C:\Users\hoang\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Git\DSS\Silde\Slide.tex
OUTPUT Slide.log
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT Slide.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmss.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnss10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t5lmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t5lmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t5lmss.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmss10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Slide.aux
INPUT .\Slide.aux
INPUT Slide.aux
OUTPUT Slide.aux
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Slide.out
INPUT .\Slide.out
INPUT Slide.out
INPUT Slide.out
INPUT .\Slide.out
INPUT .\Slide.out
OUTPUT Slide.out
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\Slide.nav
INPUT .\Slide.nav
INPUT Slide.nav
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmss12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmss8.tfm
INPUT C:\Users\hoang\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-t5.enc
INPUT .\Slide.toc
INPUT .\Slide.toc
INPUT Slide.toc
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmssbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmsso10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmsso8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmsso8.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t5lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t5lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t5lmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmtt10.tfm
INPUT .\IMG\Datavalid1.png
INPUT .\IMG\Datavalid1.png
INPUT .\IMG\Datavalid1.png
INPUT .\IMG\Datavalid1.png
INPUT .\IMG\Datavalid1.png
INPUT .\IMG\Datavalid1.png
INPUT .\IMG\Datavalid1.png
INPUT .\IMG\NullCheck.png
INPUT .\IMG\NullCheck.png
INPUT .\IMG\NullCheck.png
INPUT .\IMG\NullCheck.png
INPUT .\IMG\NullCheck.png
INPUT .\IMG\NullCheck.png
INPUT .\IMG\NullCheck.png
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\IMG\DupCheck.png
INPUT .\IMG\DupCheck.png
INPUT .\IMG\DupCheck.png
INPUT .\IMG\DupCheck.png
INPUT .\IMG\DupCheck.png
INPUT .\IMG\DupCheck.png
INPUT .\IMG\DupCheck.png
INPUT .\IMG\Describe.png
INPUT .\IMG\Describe.png
INPUT .\IMG\Describe.png
INPUT .\IMG\Describe.png
INPUT .\IMG\Describe.png
INPUT .\IMG\Describe.png
INPUT .\IMG\Describe.png
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT .\IMG\ETL1.png
INPUT .\IMG\ETL1.png
INPUT .\IMG\ETL1.png
INPUT .\IMG\ETL1.png
INPUT .\IMG\ETL1.png
INPUT .\IMG\ETL1.png
INPUT .\IMG\ETL1.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmtk10.tfm
INPUT .\IMG\ETL2.png
INPUT .\IMG\ETL2.png
INPUT .\IMG\ETL2.png
INPUT .\IMG\ETL2.png
INPUT .\IMG\ETL2.png
INPUT .\IMG\ETL2.png
INPUT .\IMG\ETL2.png
INPUT .\IMG\ETL3.png
INPUT .\IMG\ETL3.png
INPUT .\IMG\ETL3.png
INPUT .\IMG\ETL3.png
INPUT .\IMG\ETL3.png
INPUT .\IMG\ETL3.png
INPUT .\IMG\ETL3.png
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT .\IMG\phanbonhan.png
INPUT .\IMG\phanbonhan.png
INPUT .\IMG\phanbonhan.png
INPUT .\IMG\phanbonhan.png
INPUT .\IMG\phanbonhan.png
INPUT .\IMG\phanbonhan.png
INPUT .\IMG\phanbonhan.png
INPUT .\IMG\feature_distributions.png
INPUT .\IMG\feature_distributions.png
INPUT .\IMG\feature_distributions.png
INPUT .\IMG\feature_distributions.png
INPUT .\IMG\feature_distributions.png
INPUT .\IMG\feature_distributions.png
INPUT .\IMG\feature_distributions.png
INPUT .\IMG\Corr.png
INPUT .\IMG\Corr.png
INPUT .\IMG\Corr.png
INPUT .\IMG\Corr.png
INPUT .\IMG\Corr.png
INPUT .\IMG\Corr.png
INPUT .\IMG\Corr.png
INPUT .\IMG\cayquyetdinh.png
INPUT .\IMG\cayquyetdinh.png
INPUT .\IMG\cayquyetdinh.png
INPUT .\IMG\cayquyetdinh.png
INPUT .\IMG\cayquyetdinh.png
INPUT .\IMG\cayquyetdinh.png
INPUT .\IMG\cayquyetdinh.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmss10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmsso10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmsso8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmsso8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\t5-lmssbx10.tfm
OUTPUT Slide.nav
OUTPUT Slide.toc
OUTPUT Slide.snm
INPUT Slide.aux
INPUT .\Slide.out
INPUT .\Slide.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
